{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ]
    },
    "build-ui": {
      "outputs": [
        "packages/ui/dist/**"
      ],
      "dependsOn": []
    },
    "start": {
      "dependsOn": [
        "^build"
      ],
      "persistent": true
    },
    "lint": {
      "outputs": []
    }
  },
  "env": [
    "WEB3FORMS_ACCESS_KEY"
  ]
}
